{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zaduna-member",
  "main": "./dist/index.js",
  "compatibility_date": "2026-02-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist"
  },
  "d1_databases": [
    {
      "binding": "LMS_DB",
      "database_name": "ahwal-course-lms",
      "database_id": "5d518c55-ce1f-4c0e-bb94-ac978aed81e2",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "SITE_URL": "https://member.zaduna.id"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // }
}
